.main-skills {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 50px;
  z-index: 1;
  align-items: center;
  background-color: var(--background);
  width: 100vw;
  min-height: 700px;
  padding-top: 5em;
}

.primary {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.primary h6 {
  width: 8%;
}
.primary h1 {
  font-size: 2.5em;
}
.primary p {
  text-align: center;
  width: 70%;
}

.list-skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
}

.card-skills {
  width: 38%;
  height: 270px;
  border-radius: 20px;
  background-color: var(--accent-card);
  border: 1px solid var(--background-secondary);
  padding: 1em;
  z-index: 20;
}
.card-skills h3 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.2em;
  margin: 0.5em;
}
.card-skills h3 svg {
  color: var(--accent);
}
.card-skills ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 1em;
}
.hard-skills ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--title);
  width: 220px;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}
.hard-skills ul li svg {
  padding: 3px;
  border-radius: 7px;
  width: 20px;
  height: 20px;
  background-color: var(--accent-transparent);
}
.hard-skills ul li:hover {
  background-color: var(--accent-card-hover);
}
.hard-skills {
  display: flex;
}
.bg-pulse,
.bg-pulse-bottom {
  position: relative;
}
.bg-pulse::before {
  content: "";
  left: -420px;
  top: 260px;
  position: absolute;
  box-shadow: 0 0 280px 80px var(--box-shadow);
}
.bg-pulse {
  position: relative;
}
.bg-pulse-bottom::before {
  content: "";
  right: -120px;
  top: 320px;
  position: absolute;
  box-shadow: 0 0 280px 80px var(--box-shadow);
}

@media screen and (max-width: 766px) {
  .primary h6 {
  width: 40%;
}
.primary h1 {
  text-align: center;
  font-size: 2em;
}
.primary p {
  text-align: center;
  width: 95%;
}

.card-skills {
  width: 85%;
  min-height: 400px;
}

.card-skills ul {
  width: 50%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0em;
}

.hard-skills ul li {
  width: 130px;
  flex-direction: column;
}
}

@media screen and (min-width: 767px) and (max-width: 1250px) {
  @media (orientation: landscape) {
  }
}
